#1
print("Alo mundo")
#2
numero = int(input("Escreva um numero: "))
print(f"O número informado foi {numero}")
#3
numero1 = int(input("Escreva um numero: "))
numero2 = int(input("Escreva outro numero: "))
print(f"A soma de {numero1} com o {numero2} dá {numero1 + numero2}")
#4
n1 = int(input("Escreve uma nota: "))
n2 = int(input("Escreve outra nota: "))
n3 = int(input("Escreve outra nota: "))
n4 = int(input("Escreve outra nota: "))

matriz_da_media = (n1, n2, n3, n4)
soma_das_notas = sum(matriz_da_media)
numero_de_notas = len(matriz_da_media)
media = soma_das_notas / numero_de_notas

print(f"A media das notas é {media}")
#5
leia_metro = float(input("Escreva a medida de algo em metros: "))
convercao_centimetro = leia_metro * 100
print(f"Essa coisa mede {convercao_centimetro}cm")
#6
import math
raio = float(input("Qual o raio do circulo em centimetros: "))
area = math.pi * raio^2
print(f"A área desse criculo é {area}cm")
#7
#8
#9
#10
#11
#12
#13
#14
#15
#16
#17
#18